daml 1.2
module Simple where

template Account
  with
    owner: Party
    balance: Decimal
    things: [Thing]
  where
    ensure balance > 0.0
    signatory owner
    controller owner can
      Add: ContractId Account
      -- Only if:
      -- Account.owner == Thing.owner
      -- Account.balance - Thing.amount > 0
        with
          thing: Thing
        do
          assert (this.owner == thing.owner)
          assert (this.balance - thing.amount >= 0.0)
          create this with
            owner = owner
            balance = balance - thing.amount
            things = thing :: things

template Thing
  with
    owner: Party
    name: Text
    amount: Decimal
  where
    ensure amount > 0.0
    signatory owner
    controller owner can
      Send: ContractId Transfer
        with
          recipient: Party
        do
          create Transfer with
            recipient = recipient
            thing = this

template Transfer
  with
    recipient: Party
    thing: Thing
  where
    -- Don't permit sending things to onesself
    ensure recipient /= thing.owner
    signatory thing.owner
    controller recipient can
      Accept: ContractId Thing
        do
          create Thing with
            owner = recipient
            name = thing.name
            amount = thing.amount
      Reject: ()
        do
          return ()

test =
  scenario do

    alice <- getParty "Alice"
    bob <- getParty "Bob"

    accountId <- submit alice do
      thing1Id <- create Thing with
        owner = alice
        name = "thing1"
        amount = 100.0
      thing2Id <- create Thing with
        owner = alice
        name = "thing2"
        amount = 300.0        
      thing3Id <- create Thing with
        owner = alice
        name = "thing3"
        amount = 500.0        
      -- Adding Things consumes Accounts
      -- So we must acquire the new (!) Account when exercising Add
      accountId <- create Account with
        owner = alice
        balance = 1000.0
        things = []

      thing <- fetch thing1Id
      accountId <- exercise accountId Add with
        thing = thing
      thing <- fetch thing2Id
      accountId <- exercise accountId Add with
        thing = thing
      thing <- fetch thing3Id
      -- returning accountId
      exercise accountId Add with
        thing = thing

    -- Now at balance of 100.0
    -- Adding another 700.0 Thing is too much
    submit alice do
      thingId <- create Thing with
        owner = alice
        name = "thing4"
        amount = 700.0        
      thing <- fetch thingId
      exercise accountId Add with
        thing = thing

    transferId1 <- submit alice do
      thing1 <- create Thing with
        owner = alice
        name = "thing1"
        amount = 100.0
      exercise thing1 Send with
        recipient = bob

    transferId2 <- submit alice do
      thing2 <- create Thing with
        owner = alice
        name = "thing2"
        amount = 200.0
      exercise thing2 Send with
        recipient = bob

    submit bob do
      exercise transferId1 Accept
      exercise transferId2 Reject    